spring.profiles.active=test


#logging.level.root=WARN
#logging.level.org.springframework=INFO
#logging.file=./logs/csb-admin.log
#logging.pattern.console=[%d{MM-dd HH:mm:ss}-%t]>%-5level> %c{1}:%L > %m%n
#logging.pattern.file=[%d{MM-dd HH:mm:ss}-%t]>%-5level> %c{1}:%L > %m%n
