
spring.datasource.url=jdbc:mysql://47.106.193.185:3306/purchaseAndSale?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.druid.initial-size= 10
#spring.datasource.druid.min-evictable-idle-time-millis= 100000
#spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
#spring.datasource.druid.max-active= 50

# 1，1 是管理员密码，相当于启动后就登录，方便测试，系统需要取消这俩个配置
user.id=1
user.orgId=1
#打开审计功能，开发模式应该关闭
audit.enable=false
spring.session.store-type=HASH_MAP 
#spring.cache.type=
spring.cache.type=SIMPLE
server.port=8989
#html视图交给beetl渲染
beetl.suffix=html
#beetlsql.dbStyle=org.beetl.sql.core.db.OracleStyle
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
#beetlsql.basePackage=com.ibeetl,com.xxx.yourpackage
beetlsql.basePackage=com
#app.name=SpringBoot-Plus
app.name=中英文绘本进销存管理系统
#app.name=XXXXXXX
spring.devtools.restart.exclude=templates/**
file.previewURL=http://localhost:8012/onlinePreview
# 系统上传文件目录
localFile.root=/data
# 日志文件目录
logging.path=/data/logs



